user nginx;
worker_processes auto;
error_log /dev/stdout debug;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    log_format  main  '$http_host - $remote_addr - $remote_user [$time_local] "$request" '
                                                            '$status $body_bytes_sent "$http_referer" '
                                                            '"$http_user_agent" "$http_x_forwarded_for"';
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html/;

        index index.html;

        location / {
          try_files $uri /index.html;
        }
    }
}
