user nginx;
worker_processes auto;
error_log /dev/stdout debug;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$http_host - $remote_addr - $remote_user [$time_local] "$request" '
                                                            '$status $body_bytes_sent "$http_referer" '
                                                            '"$http_user_agent" "$http_x_forwarded_for"';
    server {
        root /usr/share/nginx/html/;
        location / {
        }
    }
}