# daemon off;

user nginx;
worker_processes auto;
error_log /dev/stdout debug;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
    server {
      server_name alevski.s3.localhost;
      location / {
        proxy_pass http://alevski:9001;
      }
    }
    server {
      server_name cesar.s3.localhost;
      location / {
        proxy_pass http://daniel:9002;
      }
    }
    server {
      server_name daniel.s3.localhost;
      location / {
        proxy_pass http://cesar:9003;
      }
    }
}
