# daemon off;

user nginx;
worker_processes auto;
error_log /dev/stdout debug;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
    server {
      server_name tenant1.s3.localhost;
      location / {
        proxy_pass http://e5e52402.ngrok.io;
      }
    }
    server {
      server_name tenant2.s3.localhost;
      location / {
        proxy_pass http://ddd74063.ngrok.io;
      }
    }
}
